apiVersion: v1
kind: Pod
metadata:
  name: Posts
spec:
  containers:
    - name: posts 
      image: posts:latest
      ports:
        - name: posts
          containerPort: 4000
          protocol: TCP
      